From: Emmanuel Bourg <ebourg@apache.org>
Date: Sat, 11 Dec 2021 15:12:47 +0100
Subject: Disable the Kafka appender (not yet in Debian)

Forwarded: not-needed
---
 log4j-core/pom.xml | 10 ++++++++++
 pom.xml            |  1 +
 2 files changed, 11 insertions(+)

diff --git a/log4j-core/pom.xml b/log4j-core/pom.xml
index 75eb1ec..c556a4a 100644
--- a/log4j-core/pom.xml
+++ b/log4j-core/pom.xml
@@ -415,6 +415,7 @@
             <configuration>
               <excludes>
                 <exclude>module-info.java</exclude>
+                <exclude>**/kafka/**</exclude>
               </excludes>
               <proc>none</proc>
             </configuration>
@@ -429,6 +430,7 @@
             <configuration>
               <excludes>
                 <exclude>module-info.java</exclude>
+                <exclude>**/kafka/**</exclude>
               </excludes>
               <proc>only</proc>
             </configuration>
@@ -521,6 +523,14 @@
           </instructions>
         </configuration>
       </plugin>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-javadoc-plugin</artifactId>
+        <version>${javadoc.plugin.version}</version>
+        <configuration>
+          <excludePackageNames>*.kafka.*</excludePackageNames>
+        </configuration>
+      </plugin>
     </plugins>
   </build>
   <reporting>
diff --git a/pom.xml b/pom.xml
index 4b58da4..173e773 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1010,6 +1010,7 @@
             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,
             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p>]]></bottom>
             <doclint>none</doclint>
+            <excludePackageNames>*.kafka.*</excludePackageNames>
           </configuration>
         </plugin>
         <plugin>
