
org.apache.cassandra cassandra-all * * * *
org.apache.logging.log4j log4j-api test-jar * * *
org.apache.logging.log4j log4j-core test-jar * * *
org.apache.logging.log4j log4j-flume-ng jar * * *
org.apache.logging.log4j log4j-jmx-gui jar * * *
org.apache.logging.log4j log4j-slf4j-impl jar * * *
org.apache.logging.log4j log4j-taglib jar * * *
org.apache.logging.log4j.osgi log4j-osgi pom * * *
org.apache.logging.log4j.samples log4j-samples pom * * *
ch.qos.logback logback-classic * * * *
ch.qos.logback logback-core * * * *
de.flapdoodle.embed de.flapdoodle.embed.mongo * * * *
com.datastax.cassandra cassandra-driver-core * * * *
com.github.tomakehurst wiremock * * * *
com.google.code.java-allocation-instrumenter java-allocation-instrumenter * * * *
com.h2database h2 * * * *
commons-httpclient commons-httpclient * * * *
javax.jmdns jmdns * * * *
junit junit * * * *
log4j log4j * * * *
net.javacrumbs.json-unit json-unit * * * *
org.apache.activemq activemq-broker * * * *
org.apache.felix org.apache.felix.framework * * * *
org.apache.kafka kafka-clients * * * *
org.apache.maven maven-core * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pdf-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-toolchains-plugin * * * *
org.apache.maven.wagon wagon-ssh * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.velocity velocity * * * *
org.codehaus.groovy groovy-dateutil * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.woodstox woodstox-core-asl * * * *
org.easymock easymock * * * *
org.eclipse.tycho org.eclipse.osgi * * * *
org.eclipse.persistence org.eclipse.persistence.jpa * * * *
org.jmdns jmdns * * * *
org.hdrhistogram HdrHistogram * * * *
org.hsqldb hsqldb * * * *
org.mockejb mockejb * * * *
org.mockito mockito-core * * * *
org.revapi revapi-maven-plugin * * * *
org.slf4j slf4j-ext * * * *
org.springframework spring-test * * * *
org.tukaani xz * * * *
org.xmlunit * * * *
org.assertj assertj-core * * * *
org.hamcrest hamcrest * * * *
org.mockito mockito-junit-jupiter * * * *
org.awaitility awaitility * * * *
org.zapodot embedded-ldap-junit * * * *
org.junit-pioneer junit-pioneer * * * *
com.google.guava guava-testlib * * * *
